// import 'package:flutter/material.dart';
// import 'package:firebase_database/firebase_database.dart';
// import 'package:fl_chart/fl_chart.dart';

// class AirQualityPage extends StatefulWidget {
//   const AirQualityPage({super.key});

//   @override
//   State<AirQualityPage> createState() => _AirQualityPageState();
// }

// class _AirQualityPageState extends State<AirQualityPage> {

//   final DatabaseReference sensorRef =
//       FirebaseDatabase.instance.ref("air_quality/current");

//   final int maxSamples = 20;

//   final List<double> mq7 = [];
//   final List<double> mq135 = [];
//   final List<double> eco2 = [];
//   final List<double> tvoc = [];
//   final List<double> temp = [];
//   final List<double> hum = [];

//   DateTime? lastUpdated;

//   bool _blink = false;

//   // ================= HELPERS =================
//   double _clamp(double v, double min, double max) =>
//       v.isNaN ? min : v.clamp(min, max);

//   void _add(List<double> list, double value) {
//     if (list.length >= maxSamples) list.removeAt(0);
//     list.add(value);
//   }

//   List<FlSpot> _spots(List<double> values) =>
//       List.generate(values.length, (i) => FlSpot(i.toDouble(), values[i]));

//   String _status(double value, double moderateLimit, double dangerLimit) {
//   if (value >= dangerLimit) {
//     return "DANGEROUS";
//   } else if (value >= moderateLimit) {
//     return "MODERATE";
//   } else {
//     return "SAFE";
//   }
// }

//   Color _sensorColor(String key) {
//     switch (key) {
//       case "MQ7":
//         return Colors.teal;
//       case "MQ135":
//         return Colors.indigo;
//       case "eCO2":
//         return Colors.blue;
//       case "TVOC":
//         return Colors.deepOrange;
//       case "TEMP":
//         return Colors.purple;
//       case "HUM":
//         return Colors.brown;
//       default:
//         return Colors.grey;
//     }
//   }
// }


//   // ================= UI =================
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: const Text("Air Quality Monitoring"),
//         centerTitle: true,
//         backgroundColor: Colors.green.shade700,
//       ),
//       body: StreamBuilder<DatabaseEvent>(
//         stream: sensorRef.onValue,
//         builder: (context, snapshot) {
//           if (!snapshot.hasData || snapshot.data!.snapshot.value == null) {
//             return const Center(child: CircularProgressIndicator());
//           }

//           final data =
//               Map<String, dynamic>.from(snapshot.data!.snapshot.value as Map);

//           _add(mq7, _clamp((data['mq7'] ?? 0).toDouble(), 0, 1200));
//           _add(mq135, _clamp((data['mq135'] ?? 0).toDouble(), 0, 1200));
//           _add(eco2, _clamp((data['eco2'] ?? 0).toDouble(), 0, 5000));
//           _add(tvoc, _clamp((data['tvoc'] ?? 0).toDouble(), 0, 3000));
//           _add(temp, _clamp((data['temperature'] ?? 0).toDouble(), -10, 80));
//           _add(hum, _clamp((data['humidity'] ?? 0).toDouble(), 0, 100));

//           lastUpdated = DateTime.now();

//           return SingleChildScrollView(
//             padding: const EdgeInsets.all(16),
//             child: Column(
//               children: [
//                 Text(
//                   "Last updated: ${lastUpdated!.toLocal().toString().substring(0, 19)}",
//                   style: const TextStyle(fontSize: 12, color: Colors.grey),
//                 ),

//                 const SizedBox(height: 24),

//                 // ================= LIVE SUMMARY (CENTERED) =================
//                 const _SectionHeader(
//                   title: "Live Sensor Summary",
//                   subtitle: "Current real-time readings from all sensors",
//                 ),
//                 const SizedBox(height: 12),
//                 Center(child: _summaryBox()),
//                 const SizedBox(height: 20),

//                 _legendBar(),
//                 const SizedBox(height: 36),

//                 // ================= OVERALL =================
//                 const _SectionHeader(
//                   title: "Overall Sensor Trends",
//                   subtitle:
//                       "Combined view showing trends of all sensors over time",
//                 ),
//                 const SizedBox(height: 16),
//                 _overallReadableGraph(),

//                 const SizedBox(height: 40),

//                 // ================= INDIVIDUAL =================
//                 const _SectionHeader(
//                   title: "Individual Sensor Visualization",
//                   subtitle:
//                       "Detailed analysis of each sensor with safe & danger limits",
//                 ),
//                 const SizedBox(height: 20),

//                 _chart("MQ-7 Sensor", "MQ7", mq7, 700, 900),
//                 _chart("MQ-135 Sensor", "MQ135", mq135, 700, 900),
//                 _chart("eCO₂ Sensor", "eCO2", eco2, 800, 1200),
//                 _chart("TVOC Sensor", "TVOC", tvoc, 220, 600),
//                 _chart("Temperature Sensor", "TEMP", temp, 35, 45),
//                 _chart("Humidity Sensor", "HUM", hum, 60, 80),

//                 const SizedBox(height: 28),

//                 // ================= ALERTS =================
//                 const _SectionHeader(
//                   title: "Alerts & Precautions",
//                   subtitle:
//                       "Warnings and recommended actions based on sensor levels",
//                 ),
//                 const SizedBox(height: 12),
//                 _alertSection(),
//               ],
//             ),
//           );
//         },
//       ),
//     );
//   }

//   // ================= SUMMARY =================
//   Widget _summaryBox() {
//     return Card(
//       elevation: 8,
//       shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(18)),
//       child: Padding(
//         padding: const EdgeInsets.all(18),
//         child: Column(
//           children: [
//             Wrap(
//               spacing: 24,
//               runSpacing: 16,
//               children: [
//                 _mini("MQ-7", mq7.last, "ADC"),
//                 _mini("MQ-135", mq135.last, "ADC"),
//                 _mini("eCO₂", eco2.last, "ppm"),
//                 _mini("TVOC", tvoc.last, "ppb"),
//                 _mini("Temp", temp.last, "°C"),
//                 _mini("Humidity", hum.last, "%"),
//               ],
//             ),
//           ],
//         ),
//       ),
//     );
//   }

//   Widget _mini(String label, double value, String unit) {
//     return Column(
//       children: [
//         Text(label,
//             style:
//                 const TextStyle(fontSize: 13, fontWeight: FontWeight.w600)),
//         const SizedBox(height: 4),
//         Text(value.toStringAsFixed(1),
//             style:
//                 const TextStyle(fontSize: 18, fontWeight: FontWeight.bold)),
//         Text(unit, style: const TextStyle(fontSize: 11)),
//       ],
//     );
//   }

// // ================= OVERALL NORMALIZED TREND GRAPH =================
// Widget _overallReadableGraph() {
//   final sensors = [
//     ("HUM", hum, "%", 0.0, 100.0),
//     ("TEMP", temp, "°C", 0.0, 80.0),
//     ("VOC", tvoc, "ppb", 0.0, 600.0),
//     ("CO₂", eco2, "ppm", 400.0, 1200.0),
//     ("MQ135", mq135, "ADC", 0.0, 900.0),
//     ("MQ7", mq7, "ADC", 0.0, 900.0),
//   ];

//   const double amplitude = 0.25;

//   String statusForValue(String key, double value) {
//     if (key == "MQ7") return _status(value, 700, 900);
//     if (key == "MQ135") return _status(value, 700, 900);
//     if (key == "CO₂") return _status(value, 800, 1200);
//     if (key == "VOC") return _status(value, 220, 600);
//     if (key == "TEMP") return _status(value, 35, 45);
//     if (key == "HUM") return _status(value, 60, 80);
//     return "SAFE";
//   }

//   List<LineChartBarData> buildSegmentedLines(
//       String key,
//       List<double> values,
//       int index,
//       double min,
//       double max) {

//     List<FlSpot?> safeSpots = [];
//     List<FlSpot?> moderateSpots = [];
//     List<FlSpot?> dangerSpots = [];

//     for (int i = 0; i < values.length; i++) {
//       final normalized =
//           ((values[i] - min) / (max - min)).clamp(0.0, 1.0);

//       final y = index + (normalized - 0.5) * amplitude;
//       final spot = FlSpot(i.toDouble(), y);

//       final status = statusForValue(key, values[i]);

//       safeSpots.add(status == "SAFE" ? spot : null);
//       moderateSpots.add(status == "MODERATE" ? spot : null);
//       dangerSpots.add(status == "DANGEROUS" ? spot : null);
//     }

//     return [
//       LineChartBarData(
//         spots: safeSpots.whereType<FlSpot>().toList(),
//         isCurved: true,
//         barWidth: 2.5,
//         color: Colors.green,
//         dotData: FlDotData(show: false),
//       ),
//       LineChartBarData(
//         spots: moderateSpots.whereType<FlSpot>().toList(),
//         isCurved: true,
//         barWidth: 2.5,
//         color: Colors.orange,
//         dotData: FlDotData(show: false),
//       ),
//       LineChartBarData(
//         spots: dangerSpots.whereType<FlSpot>().toList(),
//         isCurved: true,
//         barWidth: 2.5,
//         color: Colors.red,
//         dotData: FlDotData(show: false),
//       ),
//     ];
//   }

//   return SizedBox(
//     height: 320,
//     child: LineChart(
//       LineChartData(
//         minX: 0,
//         maxX: maxSamples.toDouble() - 1,
//         minY: 0,
//         maxY: sensors.length.toDouble(),

//         lineTouchData: LineTouchData(
//           handleBuiltInTouches: true,
//           touchTooltipData: LineTouchTooltipData(
//             tooltipBgColor: Colors.blueGrey.shade700,
//             getTooltipItems: (touchedSpots) {
//               return touchedSpots.map((spot) {
//                 final sensorIndex = spot.barIndex ~/ 3;
//                 final timeIndex = spot.x.toInt();

//                 final sensor = sensors[sensorIndex];
//                 final sensorName = sensor.$1;
//                 final sensorValues = sensor.$2;
//                 final unit = sensor.$3;

//                 final int safeIndex =
//                     timeIndex.clamp(0, sensorValues.length - 1);

//                 final double realValue = sensorValues[safeIndex];

//                 return LineTooltipItem(
//                   "$sensorName\n${realValue.toStringAsFixed(1)} $unit",
//                   const TextStyle(
//                     color: Colors.white,
//                     fontWeight: FontWeight.bold,
//                     fontSize: 13,
//                   ),
//                 );
//               }).toList();
//             },
//           ),
//         ),

//         titlesData: FlTitlesData(
//           leftTitles: AxisTitles(
//             axisNameWidget:
//                 const Text("Sensors (Normalized Trend)"),
//             sideTitles: SideTitles(
//               showTitles: true,
//               interval: 1,
//               reservedSize: 50,
//               getTitlesWidget: (v, _) {
//                 final index = v.toInt();
//                 if (index >= 0 && index < sensors.length) {
//                   return Padding(
//                     padding: const EdgeInsets.only(right: 8),
//                     child: Text(
//                       sensors[index].$1,
//                       style: const TextStyle(
//                         fontWeight: FontWeight.bold,
//                         fontSize: 12,
//                       ),
//                       textAlign: TextAlign.right,
//                     ),
//                   );
//                 }
//                 return const SizedBox.shrink();
//               },
//             ),
//           ),
//           bottomTitles: AxisTitles(
//             axisNameWidget: const Text("Time (samples)"),
//             sideTitles:
//                 SideTitles(showTitles: true, interval: 5),
//           ),
//         ),

//         lineBarsData: sensors
//             .asMap()
//             .entries
//             .expand((entry) {
//               final i = entry.key;
//               final sensor = entry.value;
//               return buildSegmentedLines(
//                 sensor.$1,
//                 sensor.$2,
//                 i,
//                 sensor.$4,
//                 sensor.$5,
//               );
//             })
//             .toList(),
//       ),
//     ),
//   );
// }



// // ================= INDIVIDUAL GRAPH =================
// Widget _chart(
//     String title, String key, List<double> values, double safe, double danger) {

//   final status = _status(values.last, safe, danger);
//   final color = _sensorColor(key);

//   // 🔹 Detect Unit
//   String unit;
//   switch (key) {
//     case "MQ7":
//     case "MQ135":
//       unit = "ADC";
//       break;
//     case "eCO2":
//       unit = "ppm";
//       break;
//     case "TVOC":
//       unit = "ppb";
//       break;
//     case "TEMP":
//       unit = "°C";
//       break;
//     case "HUM":
//       unit = "%";
//       break;
//     default:
//       unit = "";
//   }

//   // 🔹 Dynamic Range
//   final double maxValue =
//       [...values, safe, danger].reduce((a, b) => a > b ? a : b);

//   final double minValue =
//       [...values, safe, danger].reduce((a, b) => a < b ? a : b);

//   final double padding = (maxValue - minValue) * 0.25;

//   final double minY = (minValue - padding).clamp(0, double.infinity);
//   final double maxY = maxValue + padding;

//   return Card(
//     elevation: 8,
//     margin: const EdgeInsets.only(bottom: 28),
//     shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(18)),
//     child: Padding(
//       padding: const EdgeInsets.all(16),
//       child: Column(
//         crossAxisAlignment: CrossAxisAlignment.start,
//         children: [

//           // 🔹 Title + Status
//           Text(
//             "$title — $status",
//             style: TextStyle(
//               fontWeight: FontWeight.bold,
//               fontSize: 16,
//               color: status == "DANGEROUS"
//                   ? Colors.red
//                   : status == "MODERATE"
//                       ? Colors.orange
//                       : Colors.green,
//             ),
//           ),

//           const SizedBox(height: 6),

//           // 🔥 CLEAN UNIT LABEL (ABOVE GRAPH)
//           Text(
//             "Unit: $unit",
//             style: const TextStyle(
//               fontSize: 13,
//               fontWeight: FontWeight.w500,
//               color: Colors.grey,
//             ),
//           ),

//           const SizedBox(height: 12),

//           SizedBox(
//             height: 300,
//             child: LineChart(
//               LineChartData(
//                 minX: 0,
//                 maxX: maxSamples.toDouble() - 1,
//                 minY: minY,
//                 maxY: maxY,

//                 gridData: FlGridData(show: true),

//                 titlesData: FlTitlesData(
//                   leftTitles: AxisTitles(
//                     sideTitles: SideTitles(
//                       showTitles: true,
//                       reservedSize: 55,
//                       interval: (maxY - minY) / 5,
//                       getTitlesWidget: (value, meta) {
//                         return Text(
//                           value.toStringAsFixed(0),
//                           style: const TextStyle(fontSize: 11),
//                         );
//                       },
//                     ),
//                   ),
//                   bottomTitles: AxisTitles(
//                     axisNameWidget: const Text("Time (samples)"),
//                     sideTitles:
//                         SideTitles(showTitles: true, interval: 5),
//                   ),
//                 ),

//                 extraLinesData: ExtraLinesData(horizontalLines: [
//                   HorizontalLine(
//                     y: safe,
//                     color: Colors.green,
//                     strokeWidth: 2,
//                     dashArray: [6, 4],
//                   ),
//                   HorizontalLine(
//                     y: danger,
//                     color: Colors.red,
//                     strokeWidth: 2,
//                     dashArray: [6, 4],
//                   ),
//                 ]),

//                 lineBarsData: [
//                   LineChartBarData(
//                     spots: _spots(values),
//                     isCurved: true,
//                     barWidth: 3,
//                     color: color,
//                     dotData: FlDotData(show: false),
//                   ),
//                 ],
//               ),
//             ),
//           ),
//         ],
//       ),
//     ),
//   );
// }



//   // ================= ALERTS =================
//   Widget _alertSection() {
//   Widget sensorTile(
//       String name, double value, double safe, double danger, String tip) {

//     final status = _status(value, safe, danger);

//     Color baseColor;

//     if (status == "DANGEROUS") {
//       baseColor = Colors.red;
//     } else if (status == "MODERATE") {
//       baseColor = Colors.orange;
//     } else {
//       baseColor = Colors.green;
//     }

//     // 🔥 Blinking only for dangerous
//     final Color displayColor =
//         (status == "DANGEROUS" && _blink)
//             ? Colors.red.shade200
//             : baseColor;

//     String message;

//     if (status == "DANGEROUS") {
//       message = "Immediate action required! $tip";
//     } else if (status == "MODERATE") {
//       message = "Monitor closely. $tip";
//     } else {
//       message = "Conditions are safe.";
//     }

//     return AnimatedContainer(
//       duration: const Duration(milliseconds: 500),
//       margin: const EdgeInsets.only(bottom: 12),
//       decoration: BoxDecoration(
//         color: status == "SAFE"
//             ? Colors.grey.shade100
//             : displayColor.withOpacity(0.15),
//         borderRadius: BorderRadius.circular(12),
//         border: Border.all(color: displayColor, width: 2),
//       ),
//       padding: const EdgeInsets.all(12),
//       child: Row(
//         crossAxisAlignment: CrossAxisAlignment.start,
//         children: [
//           Icon(
//             status == "DANGEROUS"
//                 ? Icons.warning
//                 : status == "MODERATE"
//                     ? Icons.error_outline
//                     : Icons.check_circle,
//             color: displayColor,
//             size: 26,
//           ),
//           const SizedBox(width: 10),
//           Expanded(
//             child: Text(
//               "$name : ${value.toStringAsFixed(1)} → $status\n$message",
//               style: TextStyle(
//                 fontWeight: FontWeight.w600,
//                 color: displayColor,
//               ),
//             ),
//           ),
//         ],
//       ),
//     );
//   }

//   return Column(
//     crossAxisAlignment: CrossAxisAlignment.start,
//     children: [
//       sensorTile("Temperature", temp.last, 35, 45,
//           "Turn on AC or reduce heat exposure."),
//       sensorTile("Humidity", hum.last, 60, 80,
//           "Use ventilation or dehumidifier."),
//       sensorTile("eCO₂", eco2.last, 800, 1200,
//           "Increase cabin ventilation."),
//       sensorTile("TVOC", tvoc.last, 220, 600,
//           "Avoid perfumes and ventilate."),
//       sensorTile("MQ-7", mq7.last, 700, 900,
//           "Check for CO gas presence."),
//       sensorTile("MQ-135", mq135.last, 700, 900,
//           "Check overall air contamination."),
//     ],
//   );
// }

// }

// // ================= SECTION HEADER =================
// class _SectionHeader extends StatelessWidget {
//   final String title;
//   final String subtitle;

//   const _SectionHeader({
//     required this.title,
//     required this.subtitle,
//   });

//   @override
//   Widget build(BuildContext context) {
//     return Column(
//       crossAxisAlignment: CrossAxisAlignment.start,
//       children: [
//         Text(title,
//             style:
//                 const TextStyle(fontSize: 20, fontWeight: FontWeight.bold)),
//         const SizedBox(height: 4),
//         Text(subtitle,
//             style: const TextStyle(fontSize: 13, color: Colors.grey)),
//         const Divider(thickness: 1.2),
//       ],
//     );
//   }
// }

// // ================= LEGEND =================
// Widget _legendBar() {
//   return Container(
//     padding: const EdgeInsets.all(14),
//     decoration: BoxDecoration(
//       color: Colors.grey.shade100,
//       borderRadius: BorderRadius.circular(14),
//     ),
//     child: Row(
//       mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//       children: const [
//         _LegendItem(color: Colors.green, text: "SAFE"),
//         _LegendItem(color: Colors.orange, text: "MODERATE"),
//         _LegendItem(color: Colors.red, text: "DANGEROUS"),
//       ],
//     ),
//   );
// }

// class _LegendItem extends StatelessWidget {
//   final Color color;
//   final String text;
//   const _LegendItem({required this.color, required this.text});

//   @override
//   Widget build(BuildContext context) {
//     return Row(
//       children: [
//         Container(
//           width: 12,
//           height: 12,
//           decoration:
//               BoxDecoration(color: color, shape: BoxShape.circle),
//         ),
//         const SizedBox(width: 6),
//         Text(text,
//             style: const TextStyle(fontWeight: FontWeight.bold)),
//       ],
//     );
//   }
// }
